<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="shoryutrain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Deadzone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="InputMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">XInput</Value>
    </Setting>
    <Setting Name="LightsOut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>